{
  "name": "kgaut/kgaut_tools",
  "type": "drupal-module",
  "description": "Tools and services for drupal 8",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://github.com/kgaut/kgaut_tools",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/kgaut/kgaut_tools/issues",
    "source": "https://github.com/kgaut/kgaut_tools/"
  },
  "require": { }
}
